# mynetcore

./: README.md  sk.core.sln
ActivityService/: ActivityService.csproj
ActivityService/Book/: CreateBookOrder.cs  CreateShopOrder.cs  LoadBookConfig.cs  LoadBookOrderList.cs  LoadBookProductDetail.cs
ActivityService/DrawPrize/: DrawPrize.cs  EditWinnerInfo.cs  GetPrizeInfo.cs  LoadDrawCount.cs  LoadPrizeList.cs  NewMemberSkill.cs  NewYearDrawPrize.cs  PayOrderSkill.cs  SkillParameter.cs
ActivityService/Pin/: ChangePinOrderStaus.cs  ComputePromotion.cs  CreatePinOrder.cs  CreateShopOrder.cs  JoinGroup.cs  LoadPinConfig.cs  LoadPinDetail.cs  LoadPinGroup.cs  LoadPinOrder.cs  RobotPin.cs  SetPinInfoSuccess.cs
Command/: Command.cs  Command.csproj  CommandResult.cs  ErrorResult.cs  ICommand.cs  ICommandResult.cs  ListParameter.cs  MemberParameter.cs  OAuthListParameter.cs
MbcCommand/: MbcService.csproj
MbcCommand/Address/: LoadAddressDetail.cs  LoadAddressList.cs  SaveAddress.cs
MbcCommand/Login/: LoginBase.cs  LoginOuathCommand.cs  LoginShopOAuth.cs  LoginWeixin.cs  LoginXcx.cs  SignupAuto.cs
Model/: Model.csproj  createdata.txt
Model/CommandData/: AddressData.cs  DisocuntResult.cs  LoginOuathData.cs  OrderProduct.cs  ParamKeyValuePair.cs  PaymentData.cs  PinData.cs  PrizeModel.cs  ProductData.cs  SimpleFileInfo.cs
Model/Data/: ActivityInfo.cs  ActivityLog.cs  AddDrawCountLog.cs  BookConfig.cs  BookInfo.cs  CoreContext.cs  Logs.cs  MemberDrawCount.cs  MemberInfo.cs  MemberOuathCode.cs  OrderPromotion.cs  PayOrder.cs  PaymentConfig.cs  PaymentLog.cs  PinConfig.cs  PinInfo.cs  PinOrder.cs  PrizeInfo.cs  ProductInfo.cs  PromotionConfig.cs  ShopProductInfo.cs  ShopSkuProduct.cs  WxConfig.cs
OrderService/: OrderService.csproj
OrderService/Order/: PayOrder.cs
OrderService/PaymentInfo/: CheckWeiXinPay.cs  GetPaymentList.cs  GetWxPaymentSign.cs
OrderService/Promotion/: ComputeDiscount.cs  DiscountRule.cs  IValidator.cs  ProductValidator.cs
ProductService/: LoadProductDetail.cs  LoadProductList.cs  ProductService.csproj
PubService/: PubService.csproj
PubService/ActiveMq/: ActiveMQConnection.cs  ActiveMQMessagePusher.cs
PubService/Command/: GetScriptSignature.cs  LoadAddress.cs
PubService/Serilog/: LoggerConfigurationMySQLExtensions.cs
PubService/Serilog/Sinks/MySQL/: MySqlSink.cs
PubService/ServerExtension/: ServiceBuilderExtensions.cs
PubService/ServerExtension/IServer/: IHttpRequestServer.cs
PubService/ServerExtension/Server/: HttpContextAccessor.cs  HttpRequestServer.cs
PubService/Util/: AESCUtil.cs  BookUtil.cs  ConfigurationUtil.cs  EncryptUtil.cs  HttpServerUtil.cs  LogUtil.cs  RedisClient.cs  SingUtil.cs  WeiXinUtil.cs  WxPayUtil.cs  ZlanAPICaller.cs
sk.core/: Program.cs  Startup.cs  appsettings.json  hosting.json  sk.core.csproj
sk.core/Controllers/: ActivityController.cs  MbcController.cs  OrderController.cs  ProductController.cs  PubController.cs  WxServiceController.cs
sk.core/Controllers/Pay/: PaymentCallBackController.cs
sk.core/Filters/: ApiSecurityFilter.cs  AuthTokenHeaderParameter.cs  CacheFilter.cs  MbcAuthorizeFilter.cs  MemberParamterFilter.cs
sk.core/Properties/: launchSettings.json
sk.core/wwwroot/DrawPrize/: index.html
sk.core/wwwroot/DrawPrize/libs/modules/egret/: egret.web.min.js
sk.core/wwwroot/DrawPrize/resource/: Main.js  Main2.js  app.appcache  default.res.json  default.thm.json  prize.js  prize.json  recommend.js
sk.core/wwwroot/DrawPrize/resource/Json/: draw.js
