CACHE MANIFEST
# 2012-02-21 v1.0.21
/libs/modules/egret/egret.min.js
/libs/modules/egret/egret.web.min.js
/libs/modules/eui/eui.min.js
/libs/modules/res/res.min.js
/libs/modules/game/game.min.js
/libs/modules/game/game.web.min.js
/libs/modules/tween/tween.min.js
/resource/img/bg1.png
/resource/img/bg2.jpg
/resource/img/btn.png
/resource/img/changes.png
/resource/img/getprize.png
/resource/img/myprize.png
/resource/img/prized.png
/resource/img/rule.png
/resource/img/writeprize.png

../index.html
/resource/prize2/20元优惠券.png
/resource/prize2/3元优惠券.png
/resource/prize2/方罐小青柑.png
/resource/prize2/凤凰单丛茶水仙.png
/resource/prize2/干制野生美味牛肝菌20g.png
/resource/prize2/高山番薯.png
/resource/prize2/广西南丹贵宾米.png
/resource/prize2/桂林永福罗汉果.png
/resource/prize2/化州橘红胎片.png
/resource/prize2/欢姐伦教糕.png
/resource/prize2/就哥海鲜套装.png
/resource/prize2/库尔勒香梨.png
/resource/prize2/蓝莓果酱加蓝莓果干试吃装.png
/resource/prize2/雷州板栗红薯.png
/resource/prize2/顺德马岗鸡仔饼（原味）.png
/resource/prize2/顺德马岗桃酥皇.png
/resource/prize2/顺德马岗椰蓉酥.png
/resource/prize2/四川干制野生虎掌菌20g.png
/resource/prize2/四川干制野生羊肚菌15g.png
/resource/prize2/桃胶.png
/resource/prize2/喜蜜.png
/resource/prize2/新疆沙雅黑枸杞.png
/resource/prize2/新鲜黑松露.png
/resource/prize2/云南野生竹荪.png
/resource/prize2/云南玉溪黑糖姜茶500g.png
NETWORK:
*
FALLBACK: